kind: Module
description: SSH server
type: container
name: sshd
services:
  - name: sshd

---
apiVersion: garden.io/v0
kind: Module
type: kubernetes
name: ssh-port-forwarding
dependencies:
  - sshd
manifests:
  - apiVersion: v1
    kind: Service
    metadata:
      name: ssh-port-forwarding
    spec:
      type: LoadBalancer
      selector:
        service: sshd
      ports:
        - name: ssh-forwarder
          port: 2222
          targetPort: 22
